MONGODB_URI = "mongodb://heroku_j53qhhms:7ga3dq95kpndan4bgfj22pfapa@ds043477@ds117913.mlab.com:17913/heroku_j53qhhms"
MONGODB_URI_TEST = "mongodb+srv://nmtucker2:UwXFICD6wjfBxJfb@cluster0-mgpfh.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
AWS_ACCESS_KEY = "AKIAIXNXV3UNV63Q6N4Q"
AWS_SECRET_KEY = "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"
AWS_BUCKET = "localsonlyimages"
